spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=sanidhya
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
# creating the context path.
# now api will be http://localhost:8080/mobile-app-ws/users where /users is end point. 
server.servlet.context-path=/mobile-app-ws
#sql queries will be visible
logging.level.org.hibernate.SQL=DEBUG
#values of params will be visible
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#sql queries will be formatted ---- optional
spring.jpa.properties.hibernate.format_sql=true

server.port=8888